DB_URL=mongodb+srv://DaniloWaffis:I8ZKnRpyjOjxRn75@cluster0.7jbryig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
LOCALHOST=http://localhost:5173

KEY =59BB1A8F94D892B5C6EDBB7B3EDFD



